# cadastro-clientes

./: Dockerfile  README.md  docker-compose.yml  entrypoint  pom.xml  runwithcomposer  runwithspringboot
cadastro-clientes-dao/: pom.xml
cadastro-clientes-dao/src/main/java/com/fragnostic/cadcli/dao/api/: CadastroClientesDaoApi.java  CadastroClientesDaoException.java
cadastro-clientes-dao/src/main/java/com/fragnostic/cadcli/dao/impl/: CadastroClientesDaoJdbcImpl.java
cadastro-clientes-dao/src/main/java/com/fragnostic/cadcli/dao/support/: DaoSupport.java
cadastro-clientes-dao/src/main/java/io/platformbuilders/cadcli/dao/api/: CadastroClientesDaoApi.java  CadastroClientesDaoException.java
cadastro-clientes-dao/src/main/java/io/platformbuilders/cadcli/dao/impl/: CadastroClientesDaoJdbcImpl.java
cadastro-clientes-dao/src/main/java/io/platformbuilders/cadcli/dao/support/: DaoSupport.java
cadastro-clientes-dao/src/test/java/com/fragnostic/cadcli/dao/impl/: AbstractDaoTest.java  CadastroClientesDaoCreateTest.java  CadastroClientesDaoFindPageTest.java  CadastroClientesDaoSearchTest.java  CadastroClientesDaoUpdateTest.java
cadastro-clientes-dao/src/test/java/io/platformbuilders/cadcli/dao/impl/: AbstractDaoTest.java  CadastroClientesDaoCreateTest.java  CadastroClientesDaoFindPageTest.java  CadastroClientesDaoSearchTest.java  CadastroClientesDaoUpdateTest.java
cadastro-clientes-dao/src/test/resources/: app-ctx-cadastro-clientes-dao-test.xml  application-dao-test.yml  logback.xml
cadastro-clientes-db/: dwnmysql8driver
cadastro-clientes-db/dbcadclidev/: antall  build-mysql8.properties  build-mysql8.xml
cadastro-clientes-db/dbcadclidev/cat/: cat-create-entities-all.sh  cat-populate-entities-all.sh
cadastro-clientes-db/dbcadclidev/create/: create-entity-cliente.sql
cadastro-clientes-db/dbcadclidev/gendb/: gen-create-entities-all.sql  gen-populate-entities-all.sql
cadastro-clientes-db/dbcadclidev/init/: init-db-user.sql  init-db.sql
cadastro-clientes-endpoint/: pom.xml  runapp
cadastro-clientes-endpoint/src/main/java/com/fragnostic/cadcli/endpoint/: CadastroClientesEndpointApplication.java
cadastro-clientes-endpoint/src/main/java/com/fragnostic/cadcli/endpoint/controller/: CadastroClientesController.java
cadastro-clientes-endpoint/src/main/java/com/fragnostic/cadcli/endpoint/glue/: ClienteCreateRespJson.java  ClienteUpdateRespJson.java  FailResponseJson.java  ResponseWithBodyJson.java  SimpleResponseJson.java
cadastro-clientes-endpoint/src/main/java/io/platformbuilders/cadcli/endpoint/: CadastroClientesEndpointApplication.java
cadastro-clientes-endpoint/src/main/java/io/platformbuilders/cadcli/endpoint/controller/: CadastroClientesController.java
cadastro-clientes-endpoint/src/main/java/io/platformbuilders/cadcli/endpoint/glue/: ClienteCreateRespJson.java  ClienteUpdateRespJson.java  FailResponseJson.java  ResponseWithBodyJson.java  SimpleResponseJson.java
cadastro-clientes-endpoint/src/main/resources/: application.yml  banner.txt
cadastro-clientes-endpoint/src/test/java/com/fragnostic/cadcli/endpoint/: CadastroClientesEndpointApplicationTests.java
cadastro-clientes-endpoint/src/test/java/io/platformbuilders/cadastroclientes/endpoint/: CadastroClientesEndpointApplicationTests.java
cadastro-clientes-glue/: pom.xml
cadastro-clientes-glue/src/main/java/com/fragnostic/cadcli/glue/: Cliente.java  ClienteCreateReq.java  ClienteCreateResp.java  ClientePageGetReq.java  ClientePageGetResp.java  ClienteSearchReq.java  ClienteSearchResp.java  ClienteUpdateReq.java  ClienteUpdateResp.java  Context.java  Page.java  Response.java  SearchItem.java
cadastro-clientes-glue/src/main/java/io/platformbuilders/cadcli/glue/: Cliente.java  ClienteCreateReq.java  ClienteCreateResp.java  ClientePageGetReq.java  ClientePageGetResp.java  ClienteSearchReq.java  ClienteSearchResp.java  ClienteUpdateReq.java  ClienteUpdateResp.java  Context.java  Page.java  Response.java  SearchItem.java
cadastro-clientes-glue/src/test/java/com/fragnostic/glue/: AppTest.java
cadastro-clientes-glue/src/test/java/io/platformbuilders/glue/: AppTest.java
cadastro-clientes-scripts/local/: all  create  environment  heartbeat  list  search  update
cadastro-clientes-scripts/local/body/: ClienteCreateReq.json  ClientePageGetReq.json  ClienteSearchReq.json  ClienteUpdateReq.json
cadastro-clientes-service/: pom.xml
cadastro-clientes-service/src/main/java/com/fragnostic/cadcli/service/api/: CadastroClientesServiceApi.java
cadastro-clientes-service/src/main/java/com/fragnostic/cadcli/service/impl/: CadastroClientesServiceImpl.java
cadastro-clientes-service/src/main/java/io/platformbuilders/cadcli/service/api/: CadastroClientesServiceApi.java
cadastro-clientes-service/src/main/java/io/platformbuilders/cadcli/service/impl/: CadastroClientesServiceImpl.java
cadastro-clientes-service/src/test/java/com/fragnostic/service/impl/: AbstractServiceTest.java  CadastroClienteServiceCreateTest.java  CadastroClienteServiceListTest.java  CadastroClienteServiceSearchTest.java  CadastroClienteServiceUpdateTest.java
cadastro-clientes-service/src/test/java/io/platformbuilders/service/impl/: AbstractServiceTest.java  CadastroClienteServiceCreateTest.java  CadastroClienteServiceListTest.java  CadastroClienteServiceSearchTest.java  CadastroClienteServiceUpdateTest.java
cadastro-clientes-service/src/test/resources/: app-ctx-cadastro-clientes-dao-test.xml  app-ctx-cadastro-clientes-service.xml
