----------------------------------------------------------------------------------
        _       _    __                       _           _ _     _               
       | |     | |  / _|                     | |         (_) |   | |              
  _ __ | | __ _| |_| |_ ___  _ __ _ __ ___   | |__  _   _ _| | __| | ___ _ __ ___ 
 | '_ \| |/ _` | __|  _/ _ \| '__| '_ ` _ \  | '_ \| | | | | |/ _` |/ _ \ '__/ __|
 | |_) | | (_| | |_| || (_) | |  | | | | | | | |_) | |_| | | | (_| |  __/ |  \__ \
 | .__/|_|\__,_|\__|_| \___/|_|  |_| |_| |_| |_.__/ \__,_|_|_|\__,_|\___|_|  |___/
 | |                                                                              
 |_|                                                                              
                  _           _                    _ _            _
                 | |         | |                  | (_)          | |           
     ___ __ _  __| | __ _ ___| |_ _ __ ___     ___| |_  ___ _ __ | |_ ___  ___ 
    / __/ _` |/ _` |/ _` / __| __| '__/ _ \   / __| | |/ _ \ '_ \| __/ _ \/ __|
   | (_| (_| | (_| | (_| \__ \ |_| | | (_) | | (__| | |  __/ | | | ||  __/\__ \
    \___\__,_|\__,_|\__,_|___/\__|_|  \___/   \___|_|_|\___|_| |_|\__\___||___/
----------------------------------------------------------------------------------                                                                             
