

db.host=${env.IP_DB}
db.port=3306
db.name=dbcadclidev
db.usr=dbcadclidevusr
#db.usr=root
db.psw=dbcadclidevpsw
#db.psw=mysqlpsw


#
# Ref:
# curl -O https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar 
#
driver.location=../lib/mysql-connector-java-8.0.22.jar
driver.class=com.mysql.cj.jdbc.Driver

#
# db mysql
#
db.root.url=jdbc:mysql://${db.host}:${db.port}/mysql
db.root.usr=root
db.root.psw=mysqlpsw

#
# dbcadclidev
#
db.cadastro.clientes.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
db.cadastro.clientes.usr=${db.usr}
db.cadastro.clientes.psw=${db.psw}
